
{% extends 'main_page/base.html' %}
{% load static %}

{% block content %}
<html lang="en">
<link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
<script src="{% static 'js/bootstrap.min.js' %}"></script>
<style>
.gradient-custom-3 {
/* fallback for old browsers */
background: #3888C1;

/* Chrome 10-25, Safari 5.1-6 */
background: -webkit-linear-gradient(to right, #2F3F4A, rgba(143, 211, 244, 0.5));

/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
background: linear-gradient(to right, rgba(132, 250, 176, 0.5), rgba(143, 211, 244, 0.5))
}
.gradient-custom-4 {
/* fallback for old browsers */
background: #3888C1;

/* Chrome 10-25, Safari 5.1-6 */
background: -webkit-linear-gradient(to right, rgba(132, 250, 176, 1), rgba(143, 211, 244, 1));

/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
background: linear-gradient(to right, rgba(132, 250, 176, 1), rgba(143, 211, 244, 1))
}
</style>
<head>
    <meta charset="UTF-8">
    <title>signup</title>
</head>
<body>


<section class="vh-100 bg-image"
  style="background-color: #6c8993;">
  <div class="mask d-flex align-items-center h-100 gradient-custom-3">
    <div class="container h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-12 col-md-9 col-lg-7 col-xl-6">

               <h1 align="center">Welcome To Student_Hub </h1>
            <br>
            <br>
            <br>


          <div class="card" style="border-radius: 15px;">
            <div class="card-body p-5">
              <h2 class="text-uppercase text-center mb-5">تسجيل الدخول للمُعلم</h2>

                {% if user.is_authenticated and user.is_staff%}
                   <p>You are an administrator.</p>



              <form method="post" novalidate>
                  {% csrf_token%}

<!--                  {{form.as_p}}-->

                   {% include 'includes/form.html'%}



                  <button type="submit" class="btn btn-success"> <a href="{% url 'contents_teacher' %}" style="color:white;">send</a></button>
{% else %}
    <p>You are not an administrator.</p>

{% endif %}






              </form>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
</body>
</html>
 {% endblock %}